{
  "_from": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball",
  "_id": "language-chirp@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-33uJ7UOmF5cVLy8vwaotYrM3A2ZTjBKzP98UwTw8zsAeq0YdkZs3QjQ9OBEtrx7q713DaYdtmKfV/3adQyaO7Q==",
  "_location": "/language-chirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball",
  "_shasum": "bc48519d06302f10e365910b55a688cf53a7c17e",
  "_spec": "https://www.atom.io/api/packages/language-chirp/versions/0.6.0/tarball",
  "_where": "/tmp/apm-install-dir-11953-13560-1fv4qu7.nges",
  "author": {
    "name": "Munchii"
  },
  "bugs": {
    "url": "https://github.com/Dmunch04/AtomChirpLanguage/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This adds syntax highlighting for the Chirp programming language in Atom!",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/Dmunch04/AtomChirpLanguage",
  "keywords": [
    "chirp"
  ],
  "license": "MIT",
  "name": "language-chirp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmunch04/AtomChirpLanguage.git"
  },
  "version": "0.7.0"
}
